<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sippline</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hero">

    <header>
        <div class="logo">Sippline</div>

        <nav>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
        </nav>

        <button class="top-btn">Buy Now</button>
    </header>


    <div class="content">

        <div class="text">
            <h1>
                Sippline drinking<br>
                shields – The “Glass<br>
                ka Mask”
            </h1>

            <p>
                Sippline Drinking Shield aims to protect the user from<br>
                not just such fatal diseases but, also the mild ones<br>
                such as common flu. Sippline drinking shield does the<br>
                same job a face mask does, albeit differently.
            </p>

            <button class="main-btn">
                Buy the Glass Mask!
            </button>
        </div>


        <div class="image-area">
            <div class="diamond-bg"></div>

            <div class="diamond">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQucl83LPn9I0Pc98dq4yhU071vaUVr-FVThQ&s" alt="person">
            </div>
        </div>

    </div>


    <div class="corner"></div>

</div>

</body>
</html>